/*
 * Copyright (c) 2018 Juniper Networks, Inc. All rights reserved.
 */

/**
 * @description: Event Trace message for Etcd Client
 * @severity: DEBUG
 */
systemlog sandesh EtcdClientDebug {
    1: string message;
}

/**
 * @description: Warning message for Etcd Client
 * @severity: WARNING
 */
systemlog sandesh EtcdClientWarning {
    1: string message;
}

/**
 * @description: Event trace message for Etcd Client
 * @severity: DEBUG
 */
trace sandesh EtcdClientDebugTrace {
    1: string message;
}

/**
 * @description: Error trace  message for Etcd Client
 * @severity: DEBUG
 */
trace sandesh EtcdClientErrorTrace {
    1: string message;
    2: u64    err_code;
    3: string err_msg;
}
